using Caliburn.Micro;
using Novel.Service;
using Novel.Service.Models;
using System;
using System.Collections.Generic;
using System.ComponentModel.Composition;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Novel.Modules.Document.ViewModels {
    //[Export(typeof(ContentViewModel))]
    [Export(typeof(IDocument))]
    public class ContentViewModel : Screen, IDocument {
        private readonly NovelService _service;

        /// <summary>
        /// 当前小说内容
        /// </summary>
        private NovelContent novelContent;
        public string Name {
            get {
                return "小说内容";
            }
        }

        public string Icon {
            get {
                return string.Empty;
            }
        }

        public bool Show {
            get {
                return true;
            }
        }

        public int Index {
            get {
                return 8;
            }
        }

        public NovelContent NovelContent {
            get {
                return novelContent;
            }

            set {
                novelContent = value;
                NotifyOfPropertyChange(nameof(NovelContent));
            }
        }

        [ImportingConstructor]
        public ContentViewModel(NovelService service) {
            this._service = service;
            novelContent = new NovelContent {
                Content = @"萧流潋看向苍溯，眼中笑意散去，她拔出了须臾。
“今天我就要为萧家报仇！”杀了他苍溯，灭了他召唤域，接下来就是破云天！
他们两家狼狈为奸，灭她萧家，她不可能看着他们逍遥在外！
温尔看着那朝着苍溯冲出去的身影，扯了扯风珞情。
“我以前是这样的？”怎么看起来，有点傻？
风珞情一脸你安心的样子，说道：“你比她强。”
温尔满意点头，那还好。
“至少你知道仇人是谁。”这姑娘，连仇人是谁都不知道。
温尔瞪过来，“就这一点？”
“那不然呢？”他觉得他以前看到召唤四家很冷静？
开玩笑！
温尔是那种人嘛！
明明是比这更疯狂，简直跟疯狗一样，看到召唤四家的人就想冲上去咬他们。
温尔重重一哼，视线移开。
半空中两道身影交锋，苍溯根本不屑萧流潋。
召唤四家即便现在已经是在巅峰，可他们无论如何都比不上萧家。
就他们四家培养出来的人，哪怕对方是萧家的人，他们也不能让萧家人完美利用自己所有的天赋。
这点不是他小看召唤四家，而是他知道当初教萧家的是什么人。
萧流潋和苍溯过招，连他身都近不了，苍溯明显有意引导她什么，带领着她一步步后退。
空中对战展开，下面的人无比煎熬，已经有人开始后悔，跑到主峰来凑热闹了，这根本就不是他们能承受的。
云穹看到苍溯的脚步，立即反应过来，飞跃而过，他一掌打了过去，顺手把萧流潋推回原位！
“云穹？”萧流潋被推回来，很是不解。
云穹一掌落下，苍溯也没有避开，直接一掌迎了上来。
“砰砰砰——”
空中炸开一片，滚滚之力如同海啸巨浪一般碰撞，飞溅，撞击开来的余力瞬间横扫百丈！
围在四周的人感觉席卷而来的力量，面色犯难，步步后退。
太强了！
巅峰之顶的对战，他们也承受不住！
就在苍溯和云穹对战之间，破云天圣者的身影已经走到了女子面前，他注视着那女子，伸手就去抓她。
云穹看到这一幕，瞬间走了回来，挡在萧流潋面前，一掌落下！
圣者进攻的动作瞬间变成了防御，云穹的掌力落下的那一刻，他感觉双臂都在发麻。
萧流潋站在云穹身后，用一种非常崇拜的眼神看着他，似乎也无比安心。
苍溯嘴角弧线上扬，不等云穹喘息，抓准机会再次进攻了过来！
云穹身后立即飞出三道身影，挡在了苍溯面前，并且联手接住他所有的攻击！
强大元力震开，余力横扫而过，就想热气在空气中荡开层层涟漪一般。
广场上结界张开，挡下了那震落的强大力量。
九舟、花琼、北冥燊他们已经退回到高台，在苍溯和云穹交锋的那一刻，他们就已经退回来了。
他们这一个无比清醒，哪怕他们已经召灵大陆已经是巅峰，可在这些人面前，他们什么都不算！
这就是差距！
这就是鸿沟！
永远无法跨越！
看到三方站立的局面，他们就清楚，接下来的一切已经不是他们能够主导的。
他们接下来能做的，不过就是等着一切结束。
至于龙尊！
看着站在鹰卫之前，威风凛凛的身影，他们三个在心里冷哼。
他能站在那，不过也就是有个实力非凡的师父罢了。
苏兰叶看着高台上那束手无策的三个人，漠然移开视线。
上空交锋震落下来的力量，连九舟他们三个都承受不住，他却安然无恙站那，完全是平静如水，似乎不受丝毫影响。
三人联手，也没有在苍溯手里占到便宜，苍溯抬手劈下，元力如同刀锋一样对准他们三个，从天空劈下！
三人看到落下的攻击，神色顺便，迅速后退了好几步，然后凝聚元力，抬手往上！
“轰隆——”
元力防御，瞬间被苍溯劈开，三人往下震落！
下坠了十几丈他们才停下来，双手落下，元力运转，他们又重新往上面飞去，严肃而又不满的看着出手的苍溯。
“苍溯令主，虽然是在你们召唤域，但这始终是召唤四家的人。”召唤四家养大了她，还轮不到他们召唤域动手。
这话落音，他们身后的人纷纷拔出兵器，踏步走近！
龙尊看到这一幕带着鹰狮，瞬间走了过来！
“我看谁敢！”
他们真把召唤域当自己家了？想要做什么就做什么？
召唤四家为首的人看到龙尊带领的鹰狮，暂时停步，眯起双眼看着龙尊，他后面的人见他停下，也不再继续往前。
圣者身影后退，云穹回到萧流潋身边，圣者看到这一幕，眼中划过不悦。
区区一个云穹，哪来这么强的实力？
上君还真是没说错，不要小看苍溯和云穹这两个人，跟他们交锋时要认真，要把他们当做上君一样看待。
空中这一番交战，层层强大余力震下，下面的人匆匆避开，这下，他们哪还顾得上须臾不许与的。
本以为只是召灵大陆的一场盛会，即便出现了萧家的人也不会有太大影响，谁想到竟然还引来了破云天和召唤四家！
现在事情变得这么复杂，是不是就说明萧沧澜的女儿真的很重要，可是他们谁有真的见过萧沧澜的女儿？
就上面这几位不也找不出萧沐凌，才会这么大打出手！
“苍溯，你召唤域虽然人多，但你能用上的有多少，不如我们好好谈谈，你把萧沐凌交给我，让我将她带回去。”
云穹说着，面带笑意。
“云穹，你们踏进的是我召唤域的地盘，你觉得我会没有任何准备？”真等到他做出什么来，他们只会后悔！
“两位可别忘了破云天，我自然也不是一个人来的。”圣者开口，插进他们的对话里。
这话落音，另外一边天空漩涡形成，又一扇空间之门打开！
广场上大部分人已经傻眼，差点石化！
空间之门！
又是空间之门！
第二次了！
什么时候空间之门成了萝卜白菜，谁只要一开口，随随便便都能打开一扇！
",
                Title = "第1266章 鸿沟",
            };
        }

    }
}
